<!-- WITOR SANTOS 18/09 - CRIANDO PAGINA HOME -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | A+</title>

    <!-- LINKS -->
   <link rel="stylesheet" href="home.css"> 
</head>
<body>
    <!-- BANNER CARROSSEL -->
    <div class="bannerHome">
        <img src="imagens/ADESIVOS PERSONALIZADOS.png" alt="banner">
    </div>

    <div class="divisoria">
        
    </div>
    <!-- CATEGORIAS DOS PRODUTOS -->
    <div class="categorias">
        <a href="/">TODOS</a>
        <a href="/">JOGOS</a>
        <a href="/">FILMES</a>
        <a href="/">ANIMES</a>
        <a href="/">TIMES</a>
        <a href="/">TECNOLOGIA</a>
    </div>

    <div class="lin"></div>   
    <!-- PRODUTOS ALEATÓRIOS -->
    <div class="produtosCarrosselCima"></div>

    <!-- VIDEO E SOBRE A EMPRESA -->
    <div class="videoProdutos"></div>
    <div class="sobreNos"></div>

    <!-- PRODUTOS ALEATÓRIOS -->
    <div class="produtosCarrosselBaixo"></div>

    <!-- BOTÕES CARRINHO/VOLTAR AO TOPO -->
    <div class="botoes">
        <div class="botaoCarrinho">
            <a href="/"> <img src="carrinhoOriginal.png"> </a>
        </div>
        <div class="voltaTopo">
            <a href="#"> <img src="voltaTopo.png"> </a>
        </div>
        <div class="botaoHome">
            <a href="home.html"> <img src="homeOriginal.png"> </a>
        </div>
    </div>
</body>
</html>